images/chevrolet_aveo.jpg|Chevrolet Aveo|Economy|5|4|2|Automatic|Limited|7 El-Nozha|4798.01 EGP|week|Ahmed Mahmoud|01012345678|1234
images/toyota_corolla.webp|Toyota Corolla|Standard|5|4|2|Automatic|Unlimited|Abbasia|5500.00 EGP|week|Mariam Ahmed|01098765432|5678
images/Nissan-Sunny.jpg|Nissan Sunny|Compact|5|4|1|Manual|Limited|Alexandria|4200.50 EGP|2 weeks|Tarek Hassan|01112398765|9101
images/honda_civic.png|Honda Civic|Premium|5|4|3|Automatic|Unlimited|3 Tahrir Square|6000.75 EGP|month|Sara Mostafa|01234567890|1213
images/bmw_3series.jpg|BMW 3 Series|Luxury|5|4|3|Automatic|Unlimited|40 Zamalek|12000.00 EGP|month|Omar El-Shenawy|01098761234|1415
images/Kia Sportage.avif|Kia Sportage|SUV|5|4|4|Automatic|Unlimited|60 Maadi|8000.00 EGP|week|Nada Ibrahim|01123456789|1617
images/Hyundai Elantra.webp|Hyundai Elantra|Standard|5|4|2|Automatic|Limited|New Cairo|5100.00 EGP|2 weeks|Hassan Ali|01298765432|1819
images/ford_focus.jpg|Ford Focus|Economy|5|4|2|Manual|Limited|Giza|4600.00 EGP|week|Amal Khaled|01087654321|2021
images/GMC2017.jpg|GMC 2017|SUV|7|5|4|Automatic|Unlimited|Nozha|20000|week|Rania Mostafa|01150147789|2223
images/volkswagen.jpg|volkswagen 2017|EV|6|4|6|Automatic|Unlimited|6 october|900000 EGP|month|sara salah|01150147896|4567
images/Peugeot-3008.jpg|Peugeot 2020|Standard|6|4|6|Automatic|Unlimited|6 october|900000 EGP|month|sara salah|01150147896|1235
